ex2/ex2/MainWindow.xaml

<Window x:Class="ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid TextBlock.FontSize="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <Button x:Name="singlePlayer" Grid.Row="1" Content="Single Player" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"  Click="clickSinglePlayer"/>
        <Button x:Name="multiPlayer" Grid.Row="2" Content="Multi player" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"  Click="clickMultiPlayer"></Button>
        <Button x:Name="settings" Grid.Row="3" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Click="settings_click" ></Button>
    </Grid>
</Window>
