ex2/ex2/MazeFields.xaml

<UserControl x:Class="MazeGUI.Controls.MazeFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeGUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300">
    <Grid TextBlock.FontSize="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <TextBlock>Maze name:</TextBlock>
        <TextBox x:Name="txtMazeName" Text ="enter name here" Grid.Column="1" GotFocus="txtRemoveName" LostFocus="txtDefName"></TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="1" Text="{Binding Path=MazeRows, UpdateSourceTrigger=Explicit}" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="2">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Text="{Binding Path=MazeCols, UpdateSourceTrigger=Explicit}" Grid.Row="2" Grid.Column="1"></TextBox>
    </Grid>
</UserControl>
