ex2/ex2/MultiPlayerManu.xaml

<Window x:Class="ex2.MultiPlayerManu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex2"
        xmlns:controls="clr-namespace:MazeGUI.Controls"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="MultiPlayerManu" Height="210" Width="300">
    <Grid TextBlock.FontSize="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="9,0,0,0"/>
                </Style>
            </Grid.Resources>
            <TextBlock>List of games:</TextBlock>
            <ComboBox x:Name="comboGamesList" ItemsSource="{Binding Path=ListOfGames}" SelectedItem="{Binding TheSelectedItem, Mode=TwoWay}" SelectionChanged="comboSelectedItem" AllowDrop="True" Grid.Column="1" DropDownOpened="comboGamesList_DropDownOpened"></ComboBox>
            <Button x:Name="btnJoin" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="9,0,0,0" Click="btnJoin_click" IsEnabled="False">Join Game</Button>
        </Grid>
        <controls:MazeFields x:Name="mazeFildes"  Grid.Row="2"></controls:MazeFields>
        <Button x:Name="btnStart" Grid.Row="5" Grid.Column="1" HorizontalAlignment="center" Click="btnStart_click" Margin="20,10,65,0">Start Game</Button>
        <Button x:Name="btnCancel" Grid.Row="5" HorizontalAlignment="center" Grid.Column="1" Padding="5,0,5,0" Margin="85,10,0,0" Click="btnCancel_click">cancel</Button>
    </Grid>
</Window>
