ex2/ex2/MultiPlayerManu.xaml

<Window x:Class="ex2.MultiPlayerManu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex2"
        mc:Ignorable="d"
        Title="MultiPlayerManu" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="gameListLable" Padding="3" Grid.Row="0" Grid.Column="0" >List of games:</TextBlock>
        <ComboBox x:Name="gameList" AllowDrop="True" Grid.Column="1"></ComboBox>
        <Button x:Name="join" Grid.Row="1" Grid.Column="1" Width="75" HorizontalAlignment="Left" Padding="3">Join Game</Button>
        <TextBlock x:Name="mazeName" Padding="3" Grid.Row="2" Grid.Column="0">Maze name:</TextBlock>
        <TextBox x:Name="mazeNameValue" Grid.Row="2" Grid.Column="1" GotFocus="textRemoveName" LostFocus="defTextName">enter name here</TextBox>
        <TextBlock x:Name="mazeRow" Padding="3" Grid.Row="3" Grid.Column="0">Maze rows:</TextBlock>
        <TextBox x:Name="rowNum" Grid.Row="3" Grid.Column="1" GotFocus="textRemoveRow" LostFocus="defTextRow">enter rows here</TextBox>
        <TextBlock x:Name="mazeCol" Padding="3" Grid.Row="4" Grid.Column="0">Maze columns:</TextBlock>
        <TextBox x:Name="colNum" Grid.Row="4" Grid.Column="1" GotFocus="textRemoveCol" LostFocus="defTextCol">enter columns here</TextBox>
        <Button x:Name="start" Grid.Row="5" Grid.Column="1" Width="75" HorizontalAlignment="Left" Padding="3" Click="startGameClick">Start Game</Button>
    </Grid>
</Window>
