ex2/ex2/MultiPlayerGame.xaml

<Window x:Class="ex2.MultiPlayerGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MazeGUI.Controls"
        mc:Ignorable="d"
        Title="{Binding Path=Name}" Height="400" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="stnSolve" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,370" Click="stnMainMenu_Click">Back to main menu</Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,40,0,0" Foreground="Blue">My board</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" Foreground="Green">others player's board</TextBlock>
            <controls:MazeBoard x:Name="myMazeBoard" Grid.Row="2" HorizontalAlignment="Left" Rows="{Binding Path=Rows}" Cols="{Binding Path=Cols}" MazePath="{Binding Path=MazePath}" 
                            InitialState="{Binding Path=InitialState}" GoalState="{Binding Path=GoalState}" MazeSolve="{Binding Path=MazeSolve}" Margin="10,20,0,0" KeyDown="MazeBoard_KeyDown"></controls:MazeBoard>
            <controls:MazeBoard x:Name="otherMazeBoard" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Rows="{Binding Path=Rows}" Cols="{Binding Path=Cols}" MazePath="{Binding Path=MazePath}" 
                            InitialState="{Binding Path=InitialState}" GoalState="{Binding Path=GoalState}" MazeSolve="{Binding Path=MazeSolve}" Margin="10,20,0,0"></controls:MazeBoard>
        </Grid>
    </Grid>
</Window>
