ex2/ex2/MultiPlayerGame.xaml

<Window x:Class="ex2.MultiPlayerGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MazeGUI.Controls"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="{Binding Path=Name}" Height="400" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="stnMainMenu" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" Click="stnMainMenu_Click">Back to main menu</Button>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="Blue">My board</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="Green">others player's board</TextBlock>
            <controls:MazeBoard x:Name="myMazeBoard" Grid.Row="2" HorizontalAlignment="Left" Rows="{Binding Path=Rows}" Cols="{Binding Path=Cols}" MazePath="{Binding Path=MazePath}" 
                            InitialState="{Binding Path=InitialState}" GoalState="{Binding Path=GoalState}" ModePlay="{Binding Path=ModePlay}"
                                KeyDown="MazeBoard_KeyDown" CloseGame="{Binding Path=CloseGame}" ServerFailed="{Binding Path=ServerFailed}" Margin="10,10,5,10"></controls:MazeBoard>
            <controls:MazeBoard x:Name="otherMazeBoard" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Rows="{Binding Path=Rows}" Cols="{Binding Path=Cols}" MazePath="{Binding Path=MazePath}" 
                            InitialState="{Binding Path=InitialState}" GoalState="{Binding Path=GoalState}" ModePlay="{Binding Path=ModePlay}" 
                                Move="{Binding Path=Move}" Margin="5,10,10,10"></controls:MazeBoard>
        </Grid>
    </Grid>
</Window>
