ex2/ex2/MultiPlayerManu.xaml

<Window x:Class="ex2.MultiPlayerManu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex2"
        mc:Ignorable="d"
        Title="MultiPlayerManu" Height="210" Width="300">
    <Grid TextBlock.FontSize="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3,0,0,0"/>
            </Style>
        </Grid.Resources>
        <TextBlock>List of games:</TextBlock>
        <ComboBox x:Name="comboGamesList" AllowDrop="True" Grid.Column="1"></ComboBox>
        <Button x:Name="btnJoin" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0">Join Game</Button>
        <TextBlock Grid.Row="2">Maze name:</TextBlock>
        <TextBox x:Name="txtMazeName" Grid.Row="2" Grid.Column="1" GotFocus="txtRemoveName" LostFocus="txtDefName">enter name here</TextBox>
        <TextBlock Grid.Row="3">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="3" Grid.Column="1" GotFocus="txtRemoveRow" LostFocus="txtDefRows">enter rows here</TextBox>
        <TextBlock Grid.Row="4">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="4" Grid.Column="1" GotFocus="txtRemoveCol" LostFocus="txtDefCols">enter columns here</TextBox>
        <Button x:Name="btnStart" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Click="btnStart_click" Margin="3,10,0,0">Start Game</Button>
        <Button x:Name="btnCancel" Grid.Row="5" HorizontalAlignment="right" Grid.Column="1" Padding="5,0,5,0" Margin="0,10,90,0" Click="btnCancel_click">cancel</Button>
    </Grid>
</Window>
