ex2/ex2/SettingManu.xaml

<Window x:Class="ex2.SettingManu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex2"
        mc:Ignorable="d"
        Title="SettingManu" Height="220" Width="300">
    <Grid TextBlock.FontSize="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3,0,0,0"/>
            </Style>
        </Grid.Resources>
        <TextBlock>IP</TextBlock>
        <TextBox x:Name="txtIp" Grid.Column="1" Text="{Binding ServerIP}"></TextBox>
        <TextBlock Grid.Row="1" >port</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="1" Text="{Binding ServerPort}"></TextBox>
        <TextBlock Grid.Row="2">rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="2" Grid.Column="1" Text="{Binding MazeRows}"></TextBox>
        <TextBlock Grid.Row="3">columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="3" Grid.Column="1" Text="{Binding MazeCols}"></TextBox>
        <TextBlock Grid.Row="5">algorithem</TextBlock>
        <ComboBox x:Name="comboSearchAlgo" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" SelectedIndex="{Binding SearchAlgorithm}" IsEditable="False">
            <ComboBoxItem>BFS</ComboBoxItem>
            <ComboBoxItem>DFS</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnOk" Grid.Row="6" HorizontalAlignment="left" Grid.Column="1" Padding="7,0,7,0" Margin="3,10,0,0" Click="btnOk_click">ok</Button>
        <Button x:Name="btnCancel" Grid.Row="6" HorizontalAlignment="center" Grid.Column="1" Margin="0,10,90,0" Click="btnCancel_click">cancel</Button>
    </Grid>
</Window>
