ex2/ex2/SettingManu.xaml

<Window x:Class="ex2.SettingManu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex2"
        mc:Ignorable="d"
        Title="SettingManu" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Ip" Grid.Column="0" Grid.Row="0" Padding="3">IP</TextBlock>
        <TextBox x:Name="IpValue" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBlock x:Name="portNum" Grid.Column="0" Grid.Row="1" >port</TextBlock>
        <TextBox x:Name="portNameValue" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBlock x:Name="mazeSize" Grid.Column="0" Grid.Row="2" Padding="3">maze size</TextBlock>
        <TextBox x:Name="mazeSizeValue" Grid.Column="1" Grid.Row="2"></TextBox>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="rows">rows:</TextBlock>
            <TextBox x:Name="rowNum" Grid.Column="1"></TextBox>
            <TextBlock x:Name="columns" Grid.Row="1">columns:</TextBlock>
            <TextBox x:Name="colNum" Grid.Row="1" Grid.Column="1"></TextBox>
        </Grid>
        <TextBlock x:Name="algorithem" Grid.Row="5">algorithem</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <RadioButton x:Name="bfs" GroupName="algorithem" Content="BFS" IsChecked="True"/>
            <RadioButton x:Name="dfs" GroupName="algorithem" Content="DFS"/>
        </StackPanel>
        <Button x:Name="saveChanges" Grid.Row="6" Width="75" HorizontalAlignment="Left" Grid.Column="1">save</Button>
    </Grid>
</Window>
