ex2/ex2/SinglePlayerGame.xaml

<Window x:Class="ex2.SinglePlayerGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MazeGUI.Controls"
        mc:Ignorable="d"
        Title="{Binding Path=Name}" Height="500" Width="500">
    <Grid TextBlock.FontSize="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="stnRestart" HorizontalAlignment="left" Margin="53,10,0,15" Click="stnRestart_Click">Restart game</Button>
        <Button x:Name="stnSolve" HorizontalAlignment="Center" Margin="0,10,0,15" Click="stnSolve_Click">Solve maze</Button>
        <Button x:Name="stnMainMenu" HorizontalAlignment="right" Margin="0,10,61,15" Click="stnMainMenu_Click">Main menu</Button>
        <controls:MazeBoard x:Name="myMazeBoard" Grid.Row="1" Rows="{Binding Path=Rows}" Cols="{Binding Path=Cols}" MazePath="{Binding Path=MazePath}" 
                            InitialState="{Binding Path=InitialState}" GoalState="{Binding Path=GoalState}" MazeSolve="{Binding Path=MazeSolve}" 
                            ModePlay="{Binding Path=ModePlay}" ServerFailed="{Binding Path=ServerFailed}"  Margin="0,0,0,10" KeyDown="MazeBoard_KeyDown"></controls:MazeBoard>
    </Grid>
</Window>
